to: Bill
from: John
subject: Finding Words
body: The incidents involving Mig-29 aircraft "illuminating"
Turkish F-16 jets with their radars - a preliminary to actually
engaging them - suggests a new assertiveness on the part of 
the Syrian air force. Russia, as far as we know, has not 
deployed Mig-29s as part of its air expeditionary force to 
Syria. It has though supplied its Syrian counterpart with 
the aircraft in the past. Some - at least - of Syria's Mig 
29s are still operational; indeed as a fighter rather than 
a ground attack aircraft, they have flown a lot less during 
Syria's protracted civil war. Syria and Turkey have a difficult
history of incidents over recent years. In 2012, Syrian missiles
shot down a Turkish Phantom jet off the Mediterranean coast.
Last year, Turkish jets shot down a Syrian Mig-23 that had 
strayed into Turkish airspace along with a Syrian helicopter 
earlier this year. So the tensions are real and the possibility
of a deadly encounter ever present. Syria still maintains 
reasonably sophisticated surface-to-air missile defences, 
but many bases have been overrun and it is far from an integrated 
national system.