to: Phil
from: John
subject: Finding Words Phil
body: Russia says it is targeting "all terrorists" in co-ordination 
with Syria's government, but Nato and allied states have expressed 
concern that it is concentrating its attacks on rebel groups opposed 
to President Bashar al-Assad, some of them backed by the West, and
not jihadist groups like IS. The latest Russian strikes also targeted 
positions in the north-western province of Idlib, where rebel groups
have made significant gains against government forces in recent months.
Turkey has twice summoned the Russian ambassador - once over the first
violation, which occurred on Saturday, and once over a second violation
that Turkey says took place on Sunday.