to: Phil
from: Tom
subject: Finding Words
body: Secretary-General Jens Stoltenberg said Russia had not
provided "any real explanation" of the violation, which 
"lasted for a long time." Russia says Saturday's incursion 
was brief and due to bad weather. It is examining claims of 
another violation. Turkey's army also says an unidentified 
fighter jet locked its radar on to eight of its jets on Monday.
It echoes a similar incident on Sunday, when an unidentified 
Mig-29 - which analysts say may have been Syrian - locked its
radar onto Turkish jets for more than five minutes over the 
Turkish-Syrian border. Missile systems inside Syria were also
locked on to Turkish planes for more than four minutes on Monday,
the Turkish military says.